<!DOCTYPE html>
<html lang="en">
<head>
    <title>Especificações de Celular e Computador</title>
</head>
<body>
    <h1 style="color: blue;">Lucas de oliveira saquette</h1>
    <p>Escola: <a href="https://www.instagram.com/antonia.lucchesi/" target="_blank" rel="noopener noreferrer">Antonia lucchesi</a><br>
    Motivação: Sempre gostei de mexer com computador e quero me aprofundar <br>
    Hobby: <a href="https://ge.globo.com/futebol/" target="_blank" rel="noopener noreferrer">Jogar futebol</a> <br>
    Curiosidade: <a href="https://naotem.com.br" target="_blank" rel="noopener noreferrer">Palmeiras não tem mundial</a>
    </p>
    <button>Cliqueparasedestrair;)</button>

    <h2 style="color: orange;">Especificações de Celular e Computador</h2>

    <table border="1" cellpadding="5">
        <tr>
            <th>Especificação</th>
            <th>Celular</th>
            <th>Computador</th>
        </tr>
        <tr>
            <td>Processador</td>
            <td>A16 Bionic</td>
            <td>Intel Core i9 13ª geração</td>
        </tr>
        <tr>
            <td>Memória RAM</td>
            <td>6 GB</td>
            <td>32 GB</td>
        </tr>
        <tr>
            <td>Armazenamento</td>
            <td>256 GB</td>
            <td>1 TB SSD</td>
        </tr>
        <tr>
            <td>Display</td>
            <td>6.7" Super Retina XDR OLED</td>
            <td>32" Curved 4K UHD</td>
        </tr>
        <tr>
            <td>Sistema Operacional</td>
            <td>iOS 17</td>
            <td>Windows 11</td>
        </tr>
    </table>

</body>
</html>